# hybrid_logging

Logging/: .gitignore  settings.gradle
Logging/app/: build.gradle
Logging/app/src/main/: AndroidManifest.xml
Logging/app/src/main/java/com/example/logging/: Logger.kt  LoggingApp.kt  MainActivity.kt  MainViewModel.kt  MyFlutterActivity.kt
Logging/app/src/main/java/com/example/logging/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
Logging/app/src/main/java/com/example/logging/category/: Category.kt  CategoryActivity.kt  CategoryRepository.kt  CategoryViewModel.kt
Logging/app/src/main/java/com/example/logging/profile/: ProfileActivity.kt  ProfileRepository.kt  ProfileViewModel.kt  User.kt
Logging/app/src/main/java/com/example/logging/task/: Task.kt  TaskActivity.kt  TaskRepository.kt  TaskViewModel.kt
Logging/app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_task.xml
Logging/app/src/test/java/com/example/logging/: AuthViewModelTest.kt  CategoryViewModelTest.kt  LoggerTest.kt  ProfileViewModelTest.kt  TaskViewModelTest.kt
Logging/gradle/: libs.versions.toml
Logging/gradle/wrapper/: gradle-wrapper.properties
LoggingiOS/: Podfile
LoggingiOS/LoggingiOS/: AppDelegate.swift  Info-Debug.plist  Info-Release.plist  Logger.swift  MainViewModel.swift  MyFlutterViewController.swift  ViewController.swift
LoggingiOS/LoggingiOS.xcodeproj/: project.pbxproj
LoggingiOS/LoggingiOS.xcodeproj/project.xcworkspace/xcuserdata/hannan.xcuserdatad/: UserInterfaceState.xcuserstate
LoggingiOS/LoggingiOS.xcodeproj/xcshareddata/xcschemes/: LoggingiOS.xcscheme
LoggingiOS/LoggingiOS.xcodeproj/xcuserdata/hannan.xcuserdatad/xcschemes/: xcschememanagement.plist
LoggingiOS/LoggingiOS.xcworkspace/: contents.xcworkspacedata
LoggingiOS/LoggingiOS.xcworkspace/xcuserdata/hannan.xcuserdatad/: UserInterfaceState.xcuserstate
LoggingiOS/LoggingiOS/Base.lproj/: Main.storyboard
LoggingiOS/LoggingiOS/auth/: AuthService.swift  AuthViewModel.swift  LoginViewController.swift  SignupViewController.swift
LoggingiOS/LoggingiOS/category/: CategoryService.swift  CategoryViewController.swift  CategoryViewModel.swift
LoggingiOS/LoggingiOS/profile/: ProfileService.swift  ProfileViewController.swift  ProfileViewModel.swift  User.swift
LoggingiOS/LoggingiOS/task/: Task.swift  TaskService.swift  TaskViewController.swift  TaskViewModel.swift
LoggingiOS/LoggingiOSTests/: AuthViewModelTests.swift  CategoryViewModelTests.swift  LoggingiOSTests.swift  ProfileViewModelTests.swift  TaskViewModelTests.swift
logging_flutter/lib/: about_page.dart  home_page.dart  main.dart
logging_flutter/lib/settings/: settings_page.dart  settings_view_model.dart
logging_flutter/test/: settings_view_model_test.dart
